proto/orbit/tx.proto

syntax = "proto3";
package lubtd.orbit.orbit;

import "orbit/star.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/lubtd/orbit/x/orbit/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateStar(MsgCreateStar) returns (MsgCreateStarResponse);
  rpc UpdateStar(MsgUpdateStar) returns (MsgUpdateStarResponse);
  rpc DeleteStar(MsgDeleteStar) returns (MsgDeleteStarResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateStar {
  string creator = 1;
  string name = 2;
}

message MsgCreateStarResponse {
  uint64 id = 1;
}

message MsgUpdateStar {
  string creator = 1;
  uint64 id = 2;
  string name = 3;
}

message MsgUpdateStarResponse {}

message MsgDeleteStar {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteStarResponse {}

// this line is used by starport scaffolding # proto/tx/message